#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../NTConstant.h

../NTMacro.h

../event/EventBase.h
GLFW/glfw3.h
-
../NTMacro.h
../NTMacro.h

../event/EventManager.h
../ninetails.h
../ninetails.h
vector
-

../ninetails.h
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
NTConstant.h
../NTConstant.h
NTMacro.h
../NTMacro.h
./object/NTObject.h
../object/NTObject.h
./event/EventBase.h
../event/EventBase.h
./shader/LoadShaders.h
../shader/LoadShaders.h

../object/NTObject.h
../NTMacro.h
../NTMacro.h

../shader/LoadShaders.h
GL/glew.h
-
iostream
-

/Users/baldwey/opengl_study/ninetails/main.cpp
iostream
-
EventManager.h
/Users/baldwey/opengl_study/ninetails/EventManager.h

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

